<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Advice generator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution {
        color: hsl(228, 45%, 44%);
      }
      .body {
        font-size: 28px;
        font-weight: 800;
      }
      .advice-header {
        color: hsl(150, 100%, 66%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .quote {
        font: size 28px;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="advice-header">
        <h1>ADVICE #<span id="quote-id"></span></h1>
      </div>
      <p class="quote" id="quote"></p>
      <div class="pattern-image">
        <img src="images/pattern-divider-desktop.svg" alt="" />
      </div>
      <div><img src="images/icon-dice.svg" alt="" /></div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </footer>

    <script src="app.js" async defer></script>
  </body>
</html>
